@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    width: 100vw;
    height: 100vh;
    background-image: url('./images/bg-pattern.svg');
    background-repeat: no-repeat;
    background-color: hsl(0, 0%, 100%);
    justify-content: center;
    text-align: center;
}

header{
    display: flex;
    flex-direction: column;
    width: max-content;
    height: 10rem;
    margin: 3rem auto;
    justify-content: center;
    background-image: url('./images/pattern-circles.svg');
    background-size: 10em;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    overflow: visible;
}

header h1{
    margin:  auto auto 0 auto;
    width: max-content;
    height: max-content;
    align-items: baseline;
    font-size: 2rem;
    font-weight: 800;
    line-height: 3rem;
    color: hsl(227, 35%, 25%);
}

header h5{
    color: hsl(225, 20%, 60%);
    font-size: 1rem;
    line-height: 1rem;
    margin-bottom: auto;
    height: max-content;
}

/* h4{
    margin: auto;
    width: max-content;
    color: hsl(227, 35%, 25%);
} */

.price-component{
    margin: 0 auto auto auto;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 40%;
    width: 40%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 0.5rem;
    box-shadow: 5px 5px 10px 10px rgb(230, 230, 230);
}

/* section{
    margin: auto;
} */

.pageviews-comp{
    color: hsl(225, 20%, 60%);
    font-size: 1rem;
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
    margin: auto;
}

.price-comp {
    color: hsl(227, 35%, 25%);
    font-size: 2.5rem;
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
    position: relative;
    display: flex;
    width: max-content;
    flex-direction: row;
    margin: auto;
}

.price-option {
    color: hsl(225, 20%, 60%);
    font-size: 0.75rem;
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
    margin: 1rem;
}

.price-per-pageviews{
    display: flex;
    width: 90%;
    margin: 3rem auto 0 auto;
    justify-content: space-between;
    align-items: center;
}

.slider-views{
    width: 100%;
    height: 100%;
    top: 20%;
    flex-direction: column;
    display: flex;
}

input[type='range']{
    -webkit-appearance: none;
    width: 90%;
    height: 0.75em;
    border-radius: 25px;
    background: linear-gradient(to right, #82CFD0 0%, #82CFD0 50%, #fff 50%, #fff 100%);
    transition: background 450ms ease-in;
    color: transparent;
    /* background: hsl(174, 86%, 45%); */
    margin: 2rem auto;
}

input[type=range]::-webkit-slider-runnable-track{
    -webkit-appearance: none;
    background-color: hsl(224, 65%, 95%);
    border-radius: 25px;
    height: 0.75em;
    width: 3em;
}

input[type='range']::-ms-track {
    width: 90%;
    cursor: pointer;
    background: transparent; 
    border-color: transparent;
    color: transparent;
}

input[type=range]::-webkit-slider-thumb{
    -webkit-appearance: none;
    content: '';
    margin-top: -14px;
    background: url('./images/icon-slider.svg');
    background-color: hsl(174, 86%, 45%);
    border: none;
    border-radius: 50%;
    box-shadow: 0 3px 3px 3px hsl(174, 77%, 80%);
    height: 36px;
    width: 36px;
    background-size: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    cursor: ew-resize;
}

input[type=range]::-moz-range-thumb{
    -webkit-appearance: none;
    content: '';
    margin-top: -14px;
    background: url('./images/icon-slider.svg');
    background-color: hsl(174, 86%, 45%);
    border: none;
    border-radius: 50%;
    box-shadow: 0 3px 3px 3px hsl(174, 77%, 80%);
    height: 36px;
    width: 36px;
    background-size: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

input[type=range]::-ms-thumb{
    -webkit-appearance: none;
    content: '';
    margin-top: -14px;
    background: url('./images/icon-slider.svg');
    background-color: hsl(174, 86%, 45%);
    border: none;
    border-radius: 50%;
    box-shadow: 0 3px 3px 3px hsl(174, 77%, 80%);
    height: 36px;
    width: 36px;
    background-size: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

input[type="range"]::-ms-fill-lower {
    background: #43e5f7; 
}

input[type="range"]::-moz-range-progress {
    background: #43e5f7; 
}
input[type="range"]::-moz-range-track {  
    background: hsl(224, 65%, 95%);
}

input[type=range]:focus::-webkit-slider-runnable-track {
    border: 0.5px solid hsl(0, 0%, 100%);
}

.billing-options, .card-bottom{
    display: flex;
    flex-direction: row;
}

.billing-options{
    height: 4rem;
    width: max-content;
    align-items: center;
    margin: auto 3rem auto auto;
}

.billing-options h5{
    color: hsl(225, 20%, 60%);
    font-size: 0.75rem;
    margin: auto 1rem;
}

.bill-switch{
    display: inline-block;
    position: relative;
    margin: auto 35px auto auto;;
    height: 1rem;
    border-radius: 5px;
    transform-origin: left;
}

.bill-switch input{
    display: none;
}

.switch {
    position: absolute;
    cursor: pointer;
    background-color: #ccc;
    border-radius: 15px;
    height: 18px;
    width: 33px;
    -webkit-transition: .4s;
    transition: .4s;

}

.switch input{
    display: none;
}

.switch:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    top: 2px;
    left: 1px;
    border-radius: 10px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+ .switch:before {
    -webkit-transform: translateX(1rem);
    -ms-transform: translateX(1rem);
    transform: translateX(1rem);
}

switch {
    background-color: hsl(223, 50%, 87%);
}

input:checked +  {
    background-color: #43e5f7;
}

input:focus + .bill-switch {
    box-shadow: 0 0 1px #43e5f7;
}

.discount{
    color: hsl(15, 100%, 70%);
    background-color: hsl(14, 92%, 95%);
    font-size: 8px;
    border-radius: 10px;
    margin: auto;
}

.jscript-components{
    display: flex;
    height: 100%;
    width: 100%;
}

.price-component hr{
    border-top: 0.5px solid hsl(224, 65%, 95%);
    width: 100%;
    margin: 1rem auto;
}

.card-bottom{
    height: 40%;
    width: 100%;
    padding: 0;
    margin: 1rem auto;
    display: flex;
    justify-content: space-evenly;
}

ul{
    list-style: url('./images/icon-check.svg');
    margin:auto;
}

ul li{
    margin: auto auto auto 1em;
    padding: 0.25rem;
    text-align: left;
    font-size: 0.75em;
    line-height: 1em;
    color: hsl(225, 20%, 60%);
}

button{
    background-color: hsl(227, 35%, 25%);
    color: hsl(226, 100%, 87%);
    border-radius: 2rem;
    height: 2.5rem;
    width: 10rem;
    padding: 0.5rem;
    font-size: 0.75rem;
    margin: auto;
    line-height: 1.5rem;
    border-color: transparent;
    cursor: pointer;
}

@media only screen 
    and (max-width: 375px) 
    and (-webkit-min-device-pixel-ratio: 2){
    
    body{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

    header{
        width: 100%;
    }

    header h1{
        font-size: 1.25rem;
        
    }

    header h5{
        font-size: 0.75rem;
    }

    .price-component{
        width: 90%;
        height: 60%;
        margin: 0 auto auto auto;
        text-align: center;
    }

    .jscript-components{
        display: flex;
        flex-direction: column;
    }

    .slider-views{
        height: 5rem;
    }

    .card-bottom{
        flex-direction: column;
    }

    .card-bottom ul{
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: center;
    }
}
    
@media only screen 
    and (min-device-width: 376px)
    and (max-device-width: 500px) 
    and (-webkit-min-device-pixel-ratio: 2){

    body{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

    header{
        width: 100%;
    }

    header h1{
        margin-top: 5%;
        font-size: 1.5rem;
    }

    header h5{
        font-size: 0.75rem;
    }

    .price-component{
        width: 85%;
        margin: auto;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .jscript-components{
        display: flex;
        flex-direction: column;
    }

    .slider-views{
        height: 5rem;
    }

    .price-comp{
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
    }

    .price-option{
        margin-top: auto;
        margin-bottom: auto;
    }

    .card-bottom{
        height: 33%;
        flex-direction: column;
    }

    .card-bottom ul{
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: center;
    }
}

